<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="txt_machuyen">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>113</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Mã chuyến</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_tenchuyen">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>113</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tên chuyến</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_gadi">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hà Nội</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Đà Nẵng</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sài gòn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quảng Ninh</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cb_gaden">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hà Nội</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Đà nẵng</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sài Gòn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quảng Ninh</string>
    </property>
   </item>
  </widget>
  <widget class="QDateTimeEdit" name="txt_thoigiandi">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="txt_thoigianden">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_tim">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Tìm kiếm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sua">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sửa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_xoa">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Xóa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_them">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Thêm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_timkiem">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_chuyentau">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>351</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
